/* Dotted grid background like ScaleDesigner */
.chainmail-stage {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #1f2937; /* slate-800 */
  background-image: radial-gradient(#3b4252 1px, transparent 1px);
  background-size: 24px 24px;
  overflow: hidden;
}

/* Center stage content */
.stage-center {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
}

/* Floating panels */
.panel {
  background: rgba(17, 24, 39, 0.9); /* slate-900/90 */
  border: 1px solid rgba(71, 85, 105, 0.8); /* slate-600 */
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.35);
  backdrop-filter: blur(6px);
}

.panel-heading {
  font-size: 11px;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: #cbd5e1; /* slate-300 */
  padding: 8px 10px 0 10px;
}

.panel-section {
  padding: 8px 10px 10px 10px;
}

.icon-btn {
  width: 34px;
  height: 34px;
  border-radius: 8px;
  border: 1px solid rgba(71, 85, 105, 0.8);
  background: rgba(30, 41, 59, 0.9);
  display: grid;
  place-items: center;
  cursor: pointer;
}
.icon-btn:hover { background: rgba(51, 65, 85, 0.95); }

.dock {
  position: absolute;
  padding: 8px;
}

/* toolbars */
.toolbar-left  { left: 12px; top: 80px; display: grid; gap: 8px; }
.toolbar-right { right: 12px; top: 80px; display: grid; gap: 8px; }

.top-left-controls {
  position: absolute;
  left: 12px;
  top: 12px;
  display: flex;
  gap: 8px;
  align-items: center;
}

/* bottom docks */
.palette-dock { left: 12px; bottom: 12px; }
.preview-dock { right: 12px; bottom: 12px; width: 280px; }

.palette-row {
  display: flex; gap: 6px; flex-wrap: wrap;
  padding: 8px;
}

.swatch {
  width: 22px; height: 22px; border-radius: 999px;
  border: 1px solid rgba(255,255,255,.65);
  cursor: pointer;
}
.swatch:hover { transform: scale(1.06); }

.mini-input {
  width: 64px;
  padding: 4px 6px;
  font-size: 12px;
  color: #e5e7eb; /* slate-200 */
  background: #111827; /* gray-900 */
  border: 1px solid #475569; /* slate-600 */
  border-radius: 6px;
}

/* canvas keeps exact pixel size you set */
#chainmail-canvas {
  outline: 1px solid rgba(255,255,255,.06);
  background: #111827; /* so alpha overlay reads well */
  border-radius: 10px;
}