# Client-safe build-time config for production builds (Vite inlines VITE_* into
# the public bundle, so these are already exposed to every user — committing
# them is safe). Having them here means local, Netlify, AND Xcode Cloud all bake
# in auth + Stripe price ids automatically, so the iOS/native builds can no
# longer ship "Auth not configured".
#
# DO NOT add server secrets here (STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET,
# SUPABASE_SERVICE_ROLE_KEY). Those are NOT VITE_-prefixed, never belong in the
# client bundle, and stay only in the gitignored .env.local / server env.
#
# .env.local (gitignored) still overrides these locally if present.

VITE_SUPABASE_URL=https://duktqtkziitfhfshcmlw.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_9bNwHcTTVNcKAAh1ISTPKg_zcBelZUw

VITE_STRIPE_PRICE_MAKER=price_1TTBP6QanGSdyCeLbJhyD9ZS
VITE_STRIPE_PRICE_CRAFTER=price_1TTBQMQanGSdyCeLczv1KH6c
VITE_STRIPE_PRICE_STUDIO=price_1TTBTmQanGSdyCeLlf0kYgYL

# Stripe Payment Link URLs (public — the subscribe buttons redirect here). These
# were configured nowhere before, so the paywall showed "Payment link not
# configured for this tier" in any build. Live links matching the $2.99/$5.99/
# $9.99 tiers; safe to commit. Also set in Netlify env for the website.
VITE_STRIPE_PAYMENT_LINK_MAKER=https://buy.stripe.com/3cI9AV1xq5t910Hbu4grS00
VITE_STRIPE_PAYMENT_LINK_CRAFTER=https://buy.stripe.com/aFa8wRcc41cTbFl8hSgrS01
VITE_STRIPE_PAYMENT_LINK_STUDIO=https://buy.stripe.com/4gM7sN0tm3l138P2XygrS02
