# Client-safe build-time config for production builds (Vite inlines VITE_* into
# the public bundle, so these are already exposed to every user — committing
# them is safe). Having them here means local, Netlify, AND Xcode Cloud all bake
# in auth + Stripe price ids automatically, so the iOS/native builds can no
# longer ship "Auth not configured".
#
# DO NOT add server secrets here (STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET,
# SUPABASE_SERVICE_ROLE_KEY). Those are NOT VITE_-prefixed, never belong in the
# client bundle, and stay only in the gitignored .env.local / server env.
#
# .env.local (gitignored) still overrides these locally if present.

VITE_SUPABASE_URL=https://duktqtkziitfhfshcmlw.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_9bNwHcTTVNcKAAh1ISTPKg_zcBelZUw

VITE_STRIPE_PRICE_MAKER=price_1TTBP6QanGSdyCeLbJhyD9ZS
VITE_STRIPE_PRICE_CRAFTER=price_1TTBQMQanGSdyCeLczv1KH6c
VITE_STRIPE_PRICE_STUDIO=price_1TTBTmQanGSdyCeLlf0kYgYL
