{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "types": ["three", "./src/types/three-extended"]
  },
  "include": ["src"],
  "exclude": [
    "src/scraper.ts",
    "scripts",
    "build-scripts",
    "node_modules"
  ]
}