/* src/styles.css */
:root { --bg:#0e0f12; --panel:#15171c; --text:#e6e8ef; --muted:#7c8292; }
html,body,#root { height:100%; margin:0; background:var(--bg); color:var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial; }
.toolbar { position: fixed; left: 12px; top: 84px; display: flex; flex-direction: column; gap: 10px; z-index: 10; }
.toolbtn { width: 42px; height: 42px; border-radius: 10px; border: 1px solid #2a2f3a; background: #0f1116; cursor: pointer; font-size: 20px; display:flex; align-items:center; justify-content:center; }
.toolbtn.active { outline: 2px solid #5b9cff; }
.palette { position: fixed; left: 12px; bottom: 20px; background: var(--panel); border:1px solid #2a2f3a; padding: 12px; border-radius: 12px; z-index: 10; min-width: 240px; }
.palette h4 { margin: 0 0 8px 0; font-weight:600; }
.colors { display: grid; grid-template-columns: repeat(10, 22px); gap: 8px; }
.swatch { width: 22px; height: 22px; border-radius: 6px; border: 1px solid #333; cursor:pointer; }
.modal-backdrop { position:fixed; inset:0; background:rgba(0,0,0,0.55); display:flex; align-items:center; justify-content:center; z-index:50; }
.modal { width:min(520px, 92vw); background:var(--panel); border:1px solid #2a2f3a; border-radius:16px; padding:20px; box-shadow:0 10px 40px rgba(0,0,0,.5); }
.modal h2 { margin:0 0 12px; }
.modal footer { display:flex; gap:10px; justify-content:flex-end; margin-top: 16px; }
.link { color:#5b9cff; text-decoration:none; }
.badge { padding: 2px 8px; border:1px solid #2a2f3a; border-radius:999px; font-size:12px; color:var(--muted); }
