// src/App.tsx
import React, { useEffect, useMemo, useRef, useState } from "react";

/* ============================== Types ============================== */
interface Ring {
  row: number;
  col: number;
  x: number;      // world coords
  y: number;      // world coords
  radius: number; // world units
  color?: string; // custom color if painted
  supplier?: "cmj" | "trl";
}
type ColorMode = "solid" | "checker";
type Unit = "mm" | "in";
type SupplierId = "cmj" | "trl";

interface Params {
  rows: number;
  cols: number;
  innerDiameter: number; // mm
  wireDiameter: number;  // mm (stroke baseline)
  overlapX: number;      // 0..1
  overlapY: number;      // 0..1
  colorMode: ColorMode;
  ringColor: string;
  altColor: string;
  bgColor: string;
  supplier: SupplierId;
  ringSpec: string;
  unit: Unit;
}

/* ============================== Data ============================== */
const SUPPLIERS: { id: SupplierId; name: string }[] = [
  { id: "cmj", name: "Chainmail Joe" },
  { id: "trl", name: "The Ring Lord" },
];

const RING_SPECS = [
  { label: '1/4" 16swg AR~4.0', inner: 6.35, wire: 1.6 },
  { label: '5/16" 16swg AR~5.0', inner: 7.94, wire: 1.6 },
  { label: '3/8" 16swg AR~6.2', inner: 9.53, wire: 1.6 },
  { label: '1/4" 18swg AR~4.4', inner: 6.35, wire: 1.2 },
  { label: '5/16" 18swg AR~6.1', inner: 7.94, wire: 1.2 },
];

const DEFAULTS: Params = {
  rows: 20,
  cols: 20,
  innerDiameter: 6.35,
  wireDiameter: 1.6,
  overlapX: 0.30,
  overlapY: 0.15,
  colorMode: "solid",
  ringColor: "#b8c2cc",
  altColor: "#94a3b8",
  bgColor: "#0b0f14",
  supplier: "cmj",
  ringSpec: '1/4" 16swg AR~4.0',
  unit: "mm",
};

// Fixed pack size (both suppliers)
const FIXED_PACK_SIZE = 1800;

/**
 * Supplier color matrices with labels.
 */
const SUPPLIER_COLORS: Record<
  SupplierId,
  { supplier: SupplierId; name: string; hex: string }[]
> = {
  cmj: [
    { supplier: "cmj", name: "Bright Aluminum", hex: "#C0C0C0" },
    { supplier: "cmj", name: "Black",           hex: "#000000" },
    { supplier: "cmj", name: "Gold",            hex: "#FFD700" },
    { supplier: "cmj", name: "Silver",          hex: "#B8B8B8" },
    { supplier: "cmj", name: "Red",             hex: "#FF0000" },
    { supplier: "cmj", name: "Blue",            hex: "#0A58FF" },
    { supplier: "cmj", name: "Kelly Green",     hex: "#4CBB17" },
    { supplier: "cmj", name: "OD Green",        hex: "#556B2F" },
    { supplier: "cmj", name: "Violet",          hex: "#8F00FF" },
    { supplier: "cmj", name: "Cosmic Pink",     hex: "#FF1493" },
    { supplier: "cmj", name: "Stormy Gray",     hex: "#708090" },
    { supplier: "cmj", name: "Orange",          hex: "#FF8C00" },
    { supplier: "cmj", name: "Turquoise",       hex: "#40E0D0" },
    { supplier: "cmj", name: "Teal",            hex: "#008080" },
    { supplier: "cmj", name: "Bronze",          hex: "#CD7F32" },
    { supplier: "cmj", name: "Copper",          hex: "#B87333" },
    { supplier: "cmj", name: "Champagne",       hex: "#E6C79C" },
    { supplier: "cmj", name: "Rose Gold",       hex: "#B76E79" },
    { supplier: "cmj", name: "Lime",            hex: "#BFFF00" },
    { supplier: "cmj", name: "Yellow",          hex: "#FFFF00" },
    { supplier: "cmj", name: "Magenta",         hex: "#FF00FF" },
    { supplier: "cmj", name: "Purple",          hex: "#800080" },
    { supplier: "cmj", name: "Navy",            hex: "#001F54" },
    { supplier: "cmj", name: "Sky Blue",        hex: "#87CEEB" },
    { supplier: "cmj", name: "Aqua",            hex: "#00FFFF" },
    { supplier: "cmj", name: "Mint",            hex: "#98FF98" },
    { supplier: "cmj", name: "Dark Red",        hex: "#8B0000" },
    { supplier: "cmj", name: "Maroon",          hex: "#800000" },
    { supplier: "cmj", name: "Charcoal",        hex: "#36454F" },
    { supplier: "cmj", name: "Gunmetal",        hex: "#2A3439" },
  ],
  trl: [
    { supplier: "trl", name: "Black Ice",       hex: "#1D1F2B" },
    { supplier: "trl", name: "Frost",           hex: "#D4D4D4" },
    { supplier: "trl", name: "Dark Rose",       hex: "#A05056" },
    { supplier: "trl", name: "Lime",            hex: "#BFFF00" },
    { supplier: "trl", name: "Orange",          hex: "#FFA500" },
    { supplier: "trl", name: "Yellow",          hex: "#FFFF00" },
    { supplier: "trl", name: "Green",           hex: "#008000" },
    { supplier: "trl", name: "Purple",          hex: "#800080" },
    { supplier: "trl", name: "Blue",            hex: "#0000FF" },
    { supplier: "trl", name: "Silver",          hex: "#C0C0C0" },
    { supplier: "trl", name: "Copper",          hex: "#B87333" },
    { supplier: "trl", name: "Bronze",          hex: "#CD7F32" },
    { supplier: "trl", name: "Teal",            hex: "#008080" },
    { supplier: "trl", name: "Turquoise",       hex: "#40E0D0" },
    { supplier: "trl", name: "Pink",            hex: "#FF69B4" },
    { supplier: "trl", name: "Royal Blue",      hex: "#4169E1" },
    { supplier: "trl", name: "Sea Green",       hex: "#2E8B57" },
    { supplier: "trl", name: "Graphite",        hex: "#3B3B3B" },
    { supplier: "trl", name: "Steel",           hex: "#7A7A7A" },
    { supplier: "trl", name: "Champagne",       hex: "#E6C79C" },
  ],
};

function supplierColorName(s: SupplierId, hex: string): string {
  const entry = SUPPLIER_COLORS[s].find(c => c.hex.toUpperCase() === hex.toUpperCase());
  return entry?.name ?? hex;
}

/* ============================== Math Helpers ============================== */
const clamp = (v: number, a: number, b: number) => Math.max(a, Math.min(b, v));

function pitches(p: Params) {
  const pitchX = p.innerDiameter * (1 - p.overlapX);
  const pitchY = (p.innerDiameter + p.wireDiameter) * (1 - p.overlapY);
  return { pitchX, pitchY };
}

function worldSize(p: Params) {
  const { pitchX, pitchY } = pitches(p);
  const width = (p.cols - 1) * pitchX + p.innerDiameter;
  const height = (p.rows - 1) * pitchY + p.innerDiameter;
  return { width, height };
}

function generateRings(p: Params): Ring[] {
  const { pitchX, pitchY } = pitches(p);
  const r = p.innerDiameter / 2;
  const rings: Ring[] = [];
  for (let row = 0; row < p.rows; row++) {
    for (let col = 0; col < p.cols; col++) {
      const x = col * pitchX + (row % 2) * (pitchX / 2);
      const y = row * pitchY;
      rings.push({ row, col, x, y, radius: r });
    }
  }
  return rings;
}

function syncRings(p: Params, prev: Ring[]): Ring[] {
  const base = generateRings(p);
  if (!prev.length) return base;
  const colorMap = new Map<string, { color?: string; supplier?: SupplierId }>();
  for (const r of prev) colorMap.set(`${r.row}:${r.col}`, { color: r.color, supplier: r.supplier });
  return base.map((r) => {
    const v = colorMap.get(`${r.row}:${r.col}`);
    return v ? { ...r, color: v.color, supplier: v.supplier } : r;
  });
}

/* ============================== Image Helpers ============================== */
async function rasterizeImageToRGBA(
  file: File,
  outW: number,
  outH: number,
  scaleFactor: number
): Promise<ImageData> {
  const url = URL.createObjectURL(file);
  const img = new Image();
  img.src = url;
  await img.decode();
  const w = Math.max(1, Math.floor(outW * scaleFactor));
  const h = Math.max(1, Math.floor(outH * scaleFactor));
  const canvas = document.createElement("canvas");
  canvas.width = w;
  canvas.height = h;
  const ctx = canvas.getContext("2d")!;
  ctx.drawImage(img, 0, 0, w, h);
  const data = ctx.getImageData(0, 0, w, h);
  URL.revokeObjectURL(url);
  return data;
}

function hexToRgb(hex: string) {
  const s = hex.replace("#", "");
  const n = parseInt(s, 16);
  return { r: (n >> 16) & 255, g: (n >> 8) & 255, b: n & 255 };
}
function rgbDist2(a: { r: number; g: number; b: number }, b: { r: number; g: number; b: number }) {
  const dr = a.r - b.r, dg = a.g - b.g, db = a.b - b.b;
  return dr * dr + dg * dg + db * db;
}

/* ============================== Component ============================== */
export default function App() {
  // params + rings
  const [params, setParams] = useState<Params>(DEFAULTS);
  const [rings, setRings] = useState<Ring[]>([]);
  const [selectedRing, setSelectedRing] = useState<Ring | null>(null);

  // tools
  const [paintMode, setPaintMode] = useState(false);
  const [eraserMode, setEraserMode] = useState(false);
  const [isPainting, setIsPainting] = useState(false);
  const [currentBrushColor, setCurrentBrushColor] = useState("#ffffff");
  const [customColor, setCustomColor] = useState("#ffffff");

  // ✅ add this new state
  const [panZoomEnabled, setPanZoomEnabled] = useState(true);

  // viewport
  const [scale, setScale] = useState(1);
  const [offset, setOffset] = useState({ x: 40, y: 40 });
  const [isPanning, setIsPanning] = useState(false);
  const panStart = useRef<{ x: number; y: number } | null>(null);
  
  // pagination for list
  const [page, setPage] = useState(0);
  const pageSize = 200;

  // refs
  const canvasRef = useRef<HTMLCanvasElement>(null);
  const wrapRef = useRef<HTMLDivElement>(null);

  // image mapping
  const [imageFile, setImageFile] = useState<File | null>(null);
  const [imageScale, setImageScale] = useState(1); // extra multiplier for image sampling
  const [paletteSource, setPaletteSource] = useState<"current" | "both">("both");

  // pack highlight (supplier+color)
  const [highlightSupplier, setHighlightSupplier] = useState<SupplierId | "">("");
  const [highlightHex, setHighlightHex] = useState<string>("");

  // undo/redo stacks
  const undoStack = useRef<{ colors: (string | undefined)[]; suppliers: (SupplierId | undefined)[] }[]>([]);
  const redoStack = useRef<{ colors: (string | undefined)[]; suppliers: (SupplierId | undefined)[] }[]>([]);

  /* ---------- Build/sync rings ---------- */
  useEffect(() => {
    setRings((prev) => {
      const next = syncRings(params, prev);
      return next;
    });
  }, [
    params.rows,
    params.cols,
    params.innerDiameter,
    params.wireDiameter,
    params.overlapX,
    params.overlapY,
  ]);

  /* ---------- Canvas sizing + render ---------- */
  const { worldW, worldH, pad } = useMemo(() => {
    const { width, height } = worldSize(params);
    const pad = Math.max(40, params.innerDiameter * 2);
    return { worldW: width, worldH: height, pad };
  }, [params]);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const dpr = window.devicePixelRatio || 1;
    const cssW = Math.ceil(worldW + pad * 2);
    const cssH = Math.ceil(worldH + pad * 2);
    canvas.width = Math.max(1, Math.floor(cssW * dpr));
    canvas.height = Math.max(1, Math.floor(cssH * dpr));

    const ctx = canvas.getContext("2d");
    if (!ctx) return;
    ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
    draw(ctx, cssW, cssH);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [params, rings, selectedRing, scale, offset, worldW, worldH, pad, highlightHex, highlightSupplier]);

  /* ---------- Color logic ---------- */
  function ringColorFallback(r: Ring): string {
    if (r.color) return r.color;
    if (params.colorMode === "checker" && (r.row + r.col) % 2 === 1)
      return params.altColor;
    return params.ringColor;
  }

  /* ---------- Drawing ---------- */
  function draw(ctx: CanvasRenderingContext2D, cssW: number, cssH: number) {
    ctx.save();
    ctx.clearRect(0, 0, cssW, cssH);

    // background
    ctx.fillStyle = params.bgColor;
    ctx.fillRect(0, 0, cssW, cssH);

    // world transform
    ctx.translate(offset.x + pad, offset.y + pad);
    ctx.scale(scale, scale);

    // bounds (subtle)
    ctx.fillStyle = "rgba(255,255,255,0.02)";
    ctx.fillRect(
      -params.innerDiameter,
      -params.innerDiameter,
      worldW + params.innerDiameter * 2,
      worldH + params.innerDiameter * 2
    );

    // rings
    const wantHighlight = !!highlightHex && !!highlightSupplier;
    for (const r of rings) {
      const c = ringColorFallback(r);
      const hit =
        wantHighlight &&
        (r.color?.toUpperCase() === highlightHex.toUpperCase()) &&
        r.supplier === highlightSupplier;

      if (hit) {
        // glow underneath (scale-aware)
        ctx.save();
        ctx.strokeStyle = "rgba(255,255,0,0.5)";
        ctx.lineWidth = Math.max(2, (params.wireDiameter * 1.6) / scale);
        ctx.beginPath();
        ctx.arc(r.x, r.y, r.radius + 2 / scale, 0, Math.PI * 2);
        ctx.stroke();
        ctx.restore();
      }

      ctx.strokeStyle = c;
      ctx.lineWidth = params.wireDiameter / scale; // keep visual width constant
      ctx.beginPath();
      ctx.arc(r.x, r.y, r.radius, 0, Math.PI * 2);
      ctx.stroke();
    }

    // selection outline
    if (selectedRing) {
      const s = selectedRing;
      ctx.strokeStyle = "#ffffff";
      ctx.lineWidth = 2 / scale;
      ctx.beginPath();
      ctx.arc(s.x, s.y, s.radius + 3 / scale, 0, Math.PI * 2);
      ctx.stroke();
    }

    ctx.restore();
  }

  /* ---------- Coords ---------- */
  function screenToWorld(clientX: number, clientY: number) {
    const canvas = canvasRef.current!;
    const rect = canvas.getBoundingClientRect();
    const sx = clientX - rect.left - pad;
    const sy = clientY - rect.top - pad;
    return { x: (sx - offset.x) / scale, y: (sy - offset.y) / scale };
  }
  function worldToScreen(wx: number, wy: number) {
    return {
      x: wx * scale + offset.x + pad,
      y: wy * scale + offset.y + pad,
    };
  }

  /* ---------- History ---------- */
  function snapshot() {
    const colors = rings.map(r => r.color);
    const suppliers = rings.map(r => r.supplier);
    undoStack.current.push({ colors, suppliers });
    if (undoStack.current.length > 100) undoStack.current.shift();
    redoStack.current.length = 0;
  }
  function undo() {
    if (!undoStack.current.length) return;
    const last = undoStack.current.pop()!;
    const cur = { colors: rings.map(r => r.color), suppliers: rings.map(r => r.supplier) };
    redoStack.current.push(cur);
    setRings(prev => prev.map((r, i) => ({ ...r, color: last.colors[i], supplier: last.suppliers[i] })));
  }
  function redo() {
    if (!redoStack.current.length) return;
    const next = redoStack.current.pop()!;
    const cur = { colors: rings.map(r => r.color), suppliers: rings.map(r => r.supplier) };
    undoStack.current.push(cur);
    setRings(prev => prev.map((r, i) => ({ ...r, color: next.colors[i], supplier: next.suppliers[i] })));
  }

  /* ---------- Interactions ---------- */
  function onWheel(e: React.WheelEvent) {
    if (!panZoomEnabled) return; // ✅ Disable zoom when toggle is OFF
    e.preventDefault();
    const factor = e.deltaY < 0 ? 1.1 : 0.9;
    const newScale = clamp(scale * factor, 0.1, 20);

    const canvas = canvasRef.current!;
    const rect = canvas.getBoundingClientRect();
    const mx = e.clientX - rect.left - pad;
    const my = e.clientY - rect.top - pad;
    const wx = (mx - offset.x) / scale;
    const wy = (my - offset.y) / scale;
    const nx = wx * newScale + offset.x;
    const ny = wy * newScale + offset.y;
    setOffset({ x: offset.x + (mx - nx), y: offset.y + (my - ny) });
    setScale(newScale);
  }

  function onMouseDown(e: React.MouseEvent<HTMLCanvasElement>) {
    if (paintMode || eraserMode) {
      snapshot();
      setIsPainting(true);
      const { x, y } = screenToWorld(e.clientX, e.clientY);
      paintAt(x, y);
      return;
    }
    if (!panZoomEnabled) return; // ✅ Disable panning when toggle is OFF
    setIsPanning(true);
    panStart.current = { x: e.clientX - offset.x, y: e.clientY - offset.y };
  }

  function onMouseMove(e: React.MouseEvent<HTMLCanvasElement>) {
    if (isPainting && (paintMode || eraserMode)) {
      const { x, y } = screenToWorld(e.clientX, e.clientY);
      paintAt(x, y);
      return;
    }
    if (!isPanning || !panStart.current) return;
    setOffset({ x: e.clientX - panStart.current.x, y: e.clientY - panStart.current.y });
  }

  function onMouseUp() {
    setIsPainting(false);
    setIsPanning(false);
    panStart.current = null;
  }

  function onClick(e: React.MouseEvent<HTMLCanvasElement>) {
    if (paintMode || eraserMode) return;
    const { x, y } = screenToWorld(e.clientX, e.clientY);
    setSelectedRing(hitTest(x, y));
  }

  function hitTest(wx: number, wy: number): Ring | null {
    for (const r of rings) {
      const dx = wx - r.x;
      const dy = wy - r.y;
      if (dx * dx + dy * dy <= (r.radius + 3) * (r.radius + 3)) return r;
    }
    return null;
  }

  function paintAt(wx: number, wy: number) {
    const color = eraserMode ? undefined : currentBrushColor;
    const sup: SupplierId | undefined = eraserMode ? undefined : params.supplier; // stamp supplier
    setRings((prev) =>
      prev.map((r) => {
        const dx = wx - r.x, dy = wy - r.y;
        if (dx * dx + dy * dy <= (r.radius + 3) * (r.radius + 3)) {
          return { ...r, color, supplier: sup };
        }
        return r;
      })
    );
  }

  function assignColorToSelected(color: string) {
    if (!selectedRing) return;
    snapshot();
    setRings((prev) =>
      prev.map((r) =>
        r.row === selectedRing.row && r.col === selectedRing.col
          ? { ...r, color, supplier: params.supplier }
          : r
      )
    );
  }

  function assignColorToAll(color: string) {
    snapshot();
    setRings((prev) => prev.map((r) => ({ ...r, color, supplier: params.supplier })));
  }

  function clearAllColors() {
    snapshot();
    setRings((prev) => prev.map((r) => ({ ...r, color: undefined, supplier: undefined })));
  }
  function replaceHighlightedColor() {
    if (!highlightSupplier || !highlightHex) return;

    // If no brush color chosen, just pick highlight as the brush color
    if (!currentBrushColor) {
      setCurrentBrushColor(highlightHex);
      return;
    }

    // Otherwise replace all highlighted rings with current brush color
    snapshot();
    setRings(prev =>
      prev.map(r =>
        r.color?.toUpperCase() === highlightHex.toUpperCase() &&
        r.supplier === highlightSupplier
          ? { ...r, color: currentBrushColor, supplier: params.supplier }
          : r
      )
    );
  }
  /* ---------- View helpers ---------- */
  function fitToView() {
    const wrap = wrapRef.current!;
    const vw = wrap.clientWidth - 16;
    const vh = wrap.clientHeight - 16;
    const s = clamp(
      Math.min(vw / (worldW + pad * 2), vh / (worldH + pad * 2)),
      0.05,
      20
    );
    setScale(s);
    setOffset({
      x: (vw - (worldW + pad * 2) * s) / 2 + pad * (1 - s),
      y: (vh - (worldH + pad * 2) * s) / 2 + pad * (1 - s),
    });
  }

  function centerView() {
    const wrap = wrapRef.current!;
    const vw = wrap.clientWidth;
    const vh = wrap.clientHeight;
    setOffset({
      x: vw / 2 - (worldW / 2) * scale - pad,
      y: vh / 2 - (worldH / 2) * scale - pad,
    });
  }

  function oneToOne() {
    setScale(1);
    centerView();
  }

  function goToRing(row: number, col: number, targetScale?: number) {
    const { pitchX, pitchY } = pitches(params);
    const rx = col * pitchX + (row % 2) * (pitchX / 2);
    const ry = row * pitchY;
    const wrap = wrapRef.current!;
    const vw = wrap.clientWidth;
    const vh = wrap.clientHeight;
    const s = clamp(targetScale ?? clamp(scale, 0.2, 6), 0.05, 20);
    setScale(s);
    setOffset({ x: vw / 2 - rx * s - pad, y: vh / 2 - ry * s - pad });
    const ring = rings.find((r) => r.row === row && r.col === col);
    setSelectedRing(ring ?? null);
  }

  /* ---------- Spec parsing, BOM ---------- */
  function parseSpec(label: string) {
    const id = (label.match(/^[^ ]+/)?.[0] ?? "").replace(/"/g, "");
    const swg = (label.match(/\s(\d+swg)/i)?.[1] ?? "").toLowerCase();
    const ar = (label.match(/AR~([\d.]+)/i)?.[1] ?? "");
    return { id: id ? `${id}"` : "", swg, ar };
  }

  const specParsed = useMemo(() => parseSpec(params.ringSpec), [params.ringSpec]);

  const usageRows = useMemo(() => {
    const counts = new Map<string, { supplier: SupplierId | undefined; hex: string; count: number }>();
    for (const r of rings) {
      const hex = ringColorFallback(r).toUpperCase();
      const sup = r.color ? (r.supplier ?? params.supplier) : undefined;
      const key = `${sup ?? "unassigned"}|${hex}`;
      const prev = counts.get(key);
      if (prev) prev.count += 1;
      else counts.set(key, { supplier: sup, hex, count: 1 });
    }
    const rows = Array.from(counts.values()).map(({ supplier, hex, count }) => {
      const s: SupplierId = supplier ?? params.supplier;
      const supplierName = SUPPLIERS.find(x => x.id === s)?.name ?? "Unknown";
      const label = supplierColorName(s, hex);
      const packs = Math.ceil(count / FIXED_PACK_SIZE);
      return {
        supplier: supplierName,
        supplierId: s,
        name: label,
        hex,
        count,
        packs,
        packSize: FIXED_PACK_SIZE,
        swg: specParsed.swg,
        id: specParsed.id,
        ar: specParsed.ar,
      };
    });
    rows.sort((a, b) => a.supplier.localeCompare(b.supplier) || b.count - a.count);
    return rows;
  }, [rings, params.supplier, params.ringSpec, params.colorMode, params.ringColor, params.altColor, specParsed]);

  const totalPacks = useMemo(
    () => usageRows.reduce((acc, r) => acc + r.packs, 0),
    [usageRows]
  );

  /* ---------- Image mapping ---------- */
  const fullPalette = useMemo(() => {
    if (paletteSource === "current") return SUPPLIER_COLORS[params.supplier];
    return [...SUPPLIER_COLORS.cmj, ...SUPPLIER_COLORS.trl];
  }, [paletteSource, params.supplier]);

  const paletteRGB = useMemo(() => {
    return fullPalette.map(p => ({ ...p, rgb: hexToRgb(p.hex) }));
  }, [fullPalette]);

  async function applyImageToRings() {
    if (!imageFile) return;
    const { rows, cols } = params;
    snapshot();

    const imgData = await rasterizeImageToRGBA(imageFile, cols, rows, imageScale);
    const result: { color: string; supplier: SupplierId }[] = [];
    for (let row = 0; row < rows; row++) {
      for (let col = 0; col < cols; col++) {
        const ix = (row * imgData.width + col) * 4;
        const pr = imgData.data[ix + 0];
        const pg = imgData.data[ix + 1];
        const pb = imgData.data[ix + 2];
        // nearest color
        let bestIdx = 0;
        let bestD = Number.POSITIVE_INFINITY;
        for (let i = 0; i < paletteRGB.length; i++) {
          const d = rgbDist2({ r: pr, g: pg, b: pb }, paletteRGB[i].rgb);
          if (d < bestD) { bestD = d; bestIdx = i; }
        }
        const chosen = paletteRGB[bestIdx];
        result.push({ color: chosen.hex, supplier: chosen.supplier });
      }
    }
    setRings(prev =>
      prev.map((r, i) => ({ ...r, color: result[i].color, supplier: result[i].supplier }))
    );
  }

  /* ============================== Layout ============================== */
  const paletteForSupplier = SUPPLIER_COLORS[params.supplier];

  return (
    <div className="h-screen w-screen bg-slate-900 text-slate-100 grid grid-rows-[auto,1fr]">
      {/* ===================== TOP CONTROLS (ALL CHOICES) ===================== */}
      <div className="w-full border-b border-slate-800 bg-slate-950/70 backdrop-blur px-3 py-3 overflow-x-auto">
        {/* Row 1: Title + zoom + undo/redo + selected ring banner */}
        <div className="flex flex-wrap items-center gap-2 mb-3">
          <div className="text-lg font-semibold mr-4">Chainmaille Designer • 4-in-1</div>

          <button onClick={fitToView} className="px-2 py-1 rounded bg-slate-800 hover:bg-slate-700 text-xs">Fit</button>
          <button onClick={centerView} className="px-2 py-1 rounded bg-slate-800 hover:bg-slate-700 text-xs">Center</button>
          <button onClick={oneToOne} className="px-2 py-1 rounded bg-slate-800 hover:bg-slate-700 text-xs">1:1</button>
          <div className="px-2 py-1 rounded border border-slate-700 text-xs">Zoom: {scale.toFixed(2)}×</div>

          <div className="ml-4 flex items-center gap-2">
            <button onClick={undo} className="px-2 py-1 rounded bg-slate-800 hover:bg-slate-700 text-xs">Undo</button>
            <button onClick={redo} className="px-2 py-1 rounded bg-slate-800 hover:bg-slate-700 text-xs">Redo</button>
          </div>

          {/* Selected ring banner */}
          <div className="ml-auto text-xs flex items-center gap-2 px-2 py-1 rounded bg-slate-800 border border-slate-700">
            <span className="text-slate-300">Selected:</span>
            {selectedRing ? (
              <>
                <span>(row {selectedRing.row}, col {selectedRing.col})</span>
                <span
                  className="inline-block h-3 w-3 rounded-full border"
                  style={{ backgroundColor: ringColorFallback(selectedRing) }}
                  title={ringColorFallback(selectedRing)}
                />
                <span className="text-slate-400">
                  {selectedRing.supplier ? SUPPLIERS.find(s => s.id === selectedRing.supplier)?.name : "—"}
                </span>
              </>
            ) : <span>None</span>}
          </div>
        </div>

        {/* Row 2: Sheet size + Geometry */}
        <div className="grid md:grid-cols-2 gap-6 mb-4">
          <div>
            <div className="text-xs uppercase tracking-wide text-slate-400 mb-2">Sheet</div>
            <div className="grid grid-cols-2 gap-4">
              <div>
                <label className="block text-sm">Rows: {params.rows}</label>
                <input
                  type="range" min={5} max={400}
                  value={params.rows}
                  onChange={(e) => setParams({ ...params, rows: parseInt(e.target.value) })}
                  className="w-full"
                />
              </div>
              <div>
                <label className="block text-sm">Columns: {params.cols}</label>
                <input
                  type="range" min={5} max={400}
                  value={params.cols}
                  onChange={(e) => setParams({ ...params, cols: parseInt(e.target.value) })}
                  className="w-full"
                />
              </div>
            </div>
          </div>
          <div>
            <div className="text-xs uppercase tracking-wide text-slate-400 mb-2">Geometry</div>
            <div className="grid md:grid-cols-2 gap-4">
              <div>
                <label className="block text-sm">Inner Ø (mm): {params.innerDiameter.toFixed(2)}</label>
                <input
                  type="range" min={2} max={20} step={0.1}
                  value={params.innerDiameter}
                  onChange={(e) => setParams({ ...params, innerDiameter: parseFloat(e.target.value) })}
                  className="w-full"
                />
              </div>
              <div>
                <label className="block text-sm">Wire Ø (mm): {params.wireDiameter.toFixed(2)}</label>
                <input
                  type="range" min={0.6} max={4} step={0.1}
                  value={params.wireDiameter}
                  onChange={(e) => setParams({ ...params, wireDiameter: parseFloat(e.target.value) })}
                  className="w-full"
                />
              </div>
              <div>
                <label className="block text-sm">Overlap X: {params.overlapX.toFixed(2)}</label>
                <input
                  type="range" min={0} max={0.8} step={0.01}
                  value={params.overlapX}
                  onChange={(e) => setParams({ ...params, overlapX: parseFloat(e.target.value) })}
                  className="w-full"
                />
              </div>
              <div>
                <label className="block text-sm">Overlap Y: {params.overlapY.toFixed(2)}</label>
                <input
                  type="range" min={0} max={0.8} step={0.01}
                  value={params.overlapY}
                  onChange={(e) => setParams({ ...params, overlapY: parseFloat(e.target.value) })}
                  className="w-full"
                />
              </div>
            </div>
          </div>
        </div>

        {/* Row 3: Supplier + Ring size + Color mode + pickers */}
        <div className="grid lg:grid-cols-3 gap-6 mb-4">
          <div>
            <div className="text-xs uppercase tracking-wide text-slate-400 mb-2">Supplier & Size</div>
            <div className="grid grid-cols-2 gap-3">
              <div>
                <label className="block text-sm">Supplier</label>
                <select
                  value={params.supplier}
                  onChange={(e) => setParams({ ...params, supplier: e.target.value as SupplierId })}
                  className="w-full rounded bg-slate-800 p-2"
                >
                  {SUPPLIERS.map((s) => (
                    <option key={s.id} value={s.id}>{s.name}</option>
                  ))}
                </select>
              </div>
              <div>
                <label className="block text-sm">Ring Size</label>
                <select
                  value={params.ringSpec}
                  onChange={(e) => {
                    const spec = RING_SPECS.find((r) => r.label === e.target.value);
                    if (spec)
                      setParams({
                        ...params,
                        ringSpec: spec.label,
                        innerDiameter: spec.inner,
                        wireDiameter: spec.wire,
                      });
                  }}
                  className="w-full rounded bg-slate-800 p-2"
                >
                  {RING_SPECS.map((r) => (
                    <option key={r.label} value={r.label}>{r.label}</option>
                  ))}
                </select>
              </div>
            </div>
          </div>

          <div>
            <div className="text-xs uppercase tracking-wide text-slate-400 mb-2">Color Mode</div>
            <div className="grid grid-cols-3 gap-3">
              <div className="col-span-3">
                <select
                  value={params.colorMode}
                  onChange={(e) => setParams({ ...params, colorMode: e.target.value as ColorMode })}
                  className="w-full rounded bg-slate-800 p-2"
                >
                  <option value="solid">Solid</option>
                  <option value="checker">Checker</option>
                </select>
              </div>
              <div>
                <div className="text-xs text-slate-300">Primary</div>
                <input
                  type="color"
                  value={params.ringColor}
                  onChange={(e) => setParams({ ...params, ringColor: e.target.value })}
                  className="w-full h-8"
                />
              </div>
              <div>
                <div className="text-xs text-slate-300">Alternate</div>
                <input
                  type="color"
                  value={params.altColor}
                  onChange={(e) => setParams({ ...params, altColor: e.target.value })}
                  className="w-full h-8"
                />
              </div>
              <div>
                <div className="text-xs text-slate-300">Background</div>
                <input
                  type="color"
                  value={params.bgColor}
                  onChange={(e) => setParams({ ...params, bgColor: e.target.value })}
                  className="w-full h-8"
                />
              </div>
            </div>
          </div>

          {/* Tools */}
          <div>
            <div className="text-xs uppercase tracking-wide text-slate-400 mb-2">Tools</div>
            <div className="grid grid-cols-2 md:grid-cols-3 gap-2">
              <button
                onClick={() => { setPaintMode((v) => !v); if (eraserMode) setEraserMode(false); }}
                className={`px-2 py-1 rounded ${paintMode ? "bg-green-700" : "bg-slate-600"}`}
              >
                {paintMode ? "Paint: ON" : "Paint: OFF"}
              </button>
              <button
                onClick={() => { setEraserMode((v) => !v); if (paintMode) setPaintMode(false); }}
                className={`px-2 py-1 rounded ${eraserMode ? "bg-red-700" : "bg-slate-600"}`}
              >
                {eraserMode ? "Eraser: ON" : "Eraser: OFF"}
              </button>
              <button
                onClick={() => setPanZoomEnabled((v) => !v)}
                className={`px-2 py-1 rounded ${panZoomEnabled ? "bg-blue-700" : "bg-slate-600"}`}
              >
                {panZoomEnabled ? "Pan/Zoom: ON" : "Pan/Zoom: OFF"}
              </button>
              <div className="col-span-2">
                <GotoRingInline onGo={(r, c) => goToRing(r, c, 4)} rows={params.rows} cols={params.cols} />
              </div>
            </div>
          </div>
        </div>
        {/* Row 4: Palette matrix + custom + apply/clear */}
        <div className="grid lg:grid-cols-3 gap-6 mb-4">
          <div className="lg:col-span-2">
            <div className="text-xs uppercase tracking-wide text-slate-400 mb-2">
              Palette — {SUPPLIERS.find((s) => s.id === params.supplier)?.name}
            </div>
            <div className="grid grid-cols-6 md:grid-cols-8 lg:grid-cols-10 gap-3">
              {paletteForSupplier.map(({ name, hex, supplier }) => (
                <div key={`${supplier}-${name}`} className="flex flex-col items-center text-[10px]">
                  <button
                    onClick={() => {
                      setCurrentBrushColor(hex);
                      if (!paintMode && !eraserMode) assignColorToSelected(hex);
                    }}
                    title={`${name} (${hex})`}
                    style={{ backgroundColor: hex }}
                    className="h-7 w-7 rounded-full border border-white/70"
                  />
                  <div className="mt-1 text-center leading-tight">{name}</div>
                </div>
              ))}
            </div>
          </div>

          <div>
            <div className="text-xs uppercase tracking-wide text-slate-400 mb-2">Custom & Bulk</div>
            <input
              type="color"
              value={customColor}
              onChange={(e) => setCustomColor(e.target.value)}
              className="w-full h-10 mb-2"
            />
            <div className="grid grid-cols-2 gap-2">
              <button
                onClick={() => {
                  setCurrentBrushColor(customColor);
                  if (!paintMode && !eraserMode) assignColorToSelected(customColor);
                }}
                className="px-2 py-1 bg-slate-700 rounded"
              >
                Apply Custom
              </button>
              <button
                onClick={() => assignColorToAll(currentBrushColor)}
                className="px-2 py-1 bg-slate-600 rounded"
              >
                Apply to All
              </button>
              <button onClick={clearAllColors} className="col-span-2 px-2 py-1 bg-rose-600 rounded">
                Clear All
              </button>
            </div>
          </div>
        </div>

        {/* Row 5: Image import + palette source + scale + apply */}
        <div className="grid lg:grid-cols-3 gap-6">
          <div>
            <div className="text-xs uppercase tracking-wide text-slate-400 mb-2">Image Import</div>
            <input
              type="file"
              accept="image/*"
              onChange={(e) => setImageFile(e.target.files?.[0] ?? null)}
              className="w-full text-xs file:bg-slate-700 file:text-white file:px-2 file:py-1 file:rounded"
            />
            <div className="mt-2 text-xs text-slate-300">
              The image will be mapped to the {params.rows} × {params.cols} ring grid.
            </div>
          </div>

          <div>
            <div className="text-xs uppercase tracking-wide text-slate-400 mb-2">Palette Source</div>
            <div className="grid grid-cols-2 gap-2">
              <label className="flex items-center gap-2 bg-slate-800 rounded px-2 py-1 text-xs">
                <input
                  type="radio"
                  checked={paletteSource === "current"}
                  onChange={() => setPaletteSource("current")}
                />
                Current Supplier Only
              </label>
              <label className="flex items-center gap-2 bg-slate-800 rounded px-2 py-1 text-xs">
                <input
                  type="radio"
                  checked={paletteSource === "both"}
                  onChange={() => setPaletteSource("both")}
                />
                Both Suppliers
              </label>
            </div>
          </div>

          <div>
            <div className="text-xs uppercase tracking-wide text-slate-400 mb-2">Image Scaling</div>
            <label className="block text-sm">Scale: {imageScale.toFixed(2)}×</label>
            <input
              type="range" min={0.25} max={4} step={0.05}
              value={imageScale}
              onChange={(e) => setImageScale(parseFloat(e.target.value))}
              className="w-full"
            />
            <button
              onClick={applyImageToRings}
              disabled={!imageFile}
              className="mt-2 px-2 py-1 rounded bg-slate-700 disabled:opacity-50 text-xs"
            >
              Map Image → Rings
            </button>
          </div>
        </div>

        {/* Row 6: Highlight by supplier+color */}
        <div className="grid md:grid-cols-[1fr,1fr,1fr] gap-4 mt-4">
          <div>
            <div className="text-xs uppercase tracking-wide text-slate-400 mb-2">Highlight Pack Selection</div>
            <div className="grid grid-cols-2 gap-2">
              <select
                value={highlightSupplier}
                onChange={(e) => setHighlightSupplier((e.target.value || "") as SupplierId | "")}
                className="rounded bg-slate-800 p-2 text-sm"
              >
                <option value="">Supplier…</option>
                {SUPPLIERS.map(s => <option key={s.id} value={s.id}>{s.name}</option>)}
              </select>
              <select
                value={highlightHex}
                onChange={(e) => setHighlightHex(e.target.value)}
                className="rounded bg-slate-800 p-2 text-sm"
              >
                <option value="">Color…</option>
                {(highlightSupplier ? SUPPLIER_COLORS[highlightSupplier] : []).map(c =>
                  <option key={c.hex} value={c.hex}>{c.name}</option>
                )}
              </select>
            </div>
            <div className="text-[10px] text-slate-400 mt-1">
              Highlight rings painted with this supplier/color combo.
            </div>
          </div>

 <div className="flex items-end gap-2">
  <button
    onClick={() => { setHighlightHex(""); setHighlightSupplier(""); }}
    className="px-2 py-1 rounded bg-slate-700 text-xs h-9"
  >
    Clear Highlight
  </button>
  <button
    onClick={replaceHighlightedColor}
    disabled={!highlightSupplier || !highlightHex}
    className="px-2 py-1 rounded bg-emerald-700 text-xs h-9 disabled:opacity-50"
  >
    Replace Color
  </button>
</div>
          <div className="flex items-end justify-end">
            <div className="px-2 py-1 rounded border border-slate-700 text-xs">
              Grid: {params.rows}×{params.cols} • Rings: {params.rows * params.cols}
            </div>
          </div>
        </div>
      </div>

      {/* ===================== MAIN AREA: CANVAS + RIGHT SIDEBAR ===================== */}
      <div className="grid grid-cols-[1fr,360px]">
        {/* Canvas area */}
        <div ref={wrapRef} className="bg-slate-800 overflow-auto relative">
          <canvas
            ref={canvasRef}
            onWheel={onWheel}
            onMouseDown={onMouseDown}
            onMouseMove={onMouseMove}
            onMouseUp={onMouseUp}
            onClick={onClick}
            className={`${
              paintMode || eraserMode
                ? "cursor-crosshair"
                : isPanning
                ? "cursor-grabbing"
                : "cursor-grab"
            }`}
            style={{ width: worldW + pad * 2, height: worldH + pad * 2 }}
          />
          <div className="absolute bottom-2 left-2 text-[10px] text-slate-300 bg-slate-900/60 border border-slate-700 rounded px-2 py-1">
            Wheel: zoom • Drag: pan • Paint/Eraser toggles in Tools
          </div>
        </div>

        {/* Right sidebar */}
        <div className="border-l border-slate-800 p-3 overflow-auto">
          {/* Selected Ring Info */}
          <div className="text-xs uppercase tracking-wide text-slate-400 mb-2">
            Selected Ring
          </div>
          <div className="bg-slate-800 rounded p-2 text-xs mb-4">
            {selectedRing ? (
              <div className="space-y-1">
                <div>Row: {selectedRing.row} • Col: {selectedRing.col}</div>
                <div className="flex items-center gap-2">
                  <span>Color:</span>
                  <span
                    className="inline-block h-3 w-3 rounded-full border"
                    style={{ backgroundColor: ringColorFallback(selectedRing) }}
                  />
                  <span>
                    {supplierColorName(selectedRing.supplier ?? params.supplier, ringColorFallback(selectedRing))}
                  </span>
                </div>
                <div>
                  Supplier:{" "}
                  {selectedRing.supplier
                    ? SUPPLIERS.find(s => s.id === selectedRing.supplier)?.name
                    : "—"}
                </div>
              </div>
            ) : (
              <div className="text-slate-400">No ring selected.</div>
            )}
          </div>

          {/* BOM / Usage */}
          <div className="text-xs uppercase tracking-wide text-slate-400 mb-2">
            Color Usage (packs @ {FIXED_PACK_SIZE})
          </div>
          <div className="space-y-1 mb-2 text-xs">
            {usageRows.map(({ supplier, supplierId, name, hex, count, packs, swg, id, ar }) => (
              <div key={`${supplier}-${hex}`} className="flex flex-col bg-slate-800 rounded px-2 py-1">
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-2">
                    <span className="inline-block h-3 w-3 rounded-full border" style={{ backgroundColor: hex }} />
                    <span>{supplier} • {name}</span>
                  </div>
                  <span>{count} rings • {packs} packs</span>
                </div>
                <div className="text-slate-400 text-[10px] pl-6">
                  Gauge: {swg || "—"} • ID: {id || "—"} • AR: {ar || "—"}
                </div>
                <div className="flex items-center gap-2 text-[10px] pl-6 mt-1">
                  <button
                    className="px-2 py-0.5 rounded bg-slate-700"
                    onClick={() => { setHighlightSupplier(supplierId); setHighlightHex(hex); }}
                  >
                    Highlight
                  </button>
                </div>
              </div>
            ))}
          </div>
          <div className="text-right text-xs text-slate-300 mb-4">
            Total packs: {totalPacks}
          </div>

          {/* Ring List */}
          <div className="text-xs uppercase tracking-wide text-slate-400 mt-2 mb-2">
            Ring List (page {Math.max(1, Math.min(Math.ceil((rings.length || 1) / 200), Math.floor(rings.length / 200) + 1))})
          </div>
          <div className="flex items-center gap-2 mb-2">
            <button
              onClick={() => setPage((p) => clamp(p - 1, 0, Math.max(0, Math.ceil(rings.length / pageSize) - 1)))}
              className="px-2 py-1 bg-slate-700 rounded"
            >
              Prev
            </button>
            <button
              onClick={() => setPage((p) => clamp(p + 1, 0, Math.max(0, Math.ceil(rings.length / pageSize) - 1)))}
              className="px-2 py-1 bg-slate-700 rounded"
            >
              Next
            </button>
          </div>
          {(() => {
            const total = rings.length;
            const totalPages = Math.max(1, Math.ceil(total / pageSize));
            const safePage = clamp(page, 0, totalPages - 1);
            const slice = rings.slice(safePage * pageSize, safePage * pageSize + pageSize);
            return (
              <div className="h-64 overflow-auto text-xs space-y-1">
                {slice.map((r, i) => (
                  <div
                    key={`${r.row}:${r.col}:${i}`}
                    onClick={() => setSelectedRing(r)}
                    className={`p-1 rounded cursor-pointer flex items-center justify-between ${
                      selectedRing &&
                      selectedRing.row === r.row &&
                      selectedRing.col === r.col
                        ? "bg-slate-600"
                        : "bg-slate-800"
                    }`}
                  >
                    <span>({r.row},{r.col})</span>
                    <span
                      className="inline-block h-3 w-3 rounded-full"
                      style={{ backgroundColor: ringColorFallback(r) }}
                    />
                  </div>
                ))}
              </div>
            );
          })()}
        </div>
      </div>
    </div>
  );
}

/* ============================== Small UI helpers ============================== */
interface GotoRingInlineProps {
  rows: number;
  cols: number;
  onGo: (row: number, col: number) => void;
}

function GotoRingInline({ rows, cols, onGo }: GotoRingInlineProps) {
  const [row, setRow] = useState(0);
  const [col, setCol] = useState(0);

  return (
    <div className="flex items-center gap-1">
      <input
        type="number"
        min={0}
        max={rows - 1}
        value={row}
        onChange={(e) => setRow(parseInt(e.target.value || "0"))}
        className="w-16 bg-slate-800 border border-slate-700 rounded p-1 text-xs"
        placeholder="row"
      />
      <input
        type="number"
        min={0}
        max={cols - 1}
        value={col}
        onChange={(e) => setCol(parseInt(e.target.value || "0"))}
        className="w-16 bg-slate-800 border border-slate-700 rounded p-1 text-xs"
        placeholder="col"
      />
      <button
        onClick={() => onGo(clamp(row, 0, rows - 1), clamp(col, 0, cols - 1))}
        className="px-2 py-1 bg-slate-700 rounded text-xs"
      >
        Go
      </button>
    </div>
  );
}
/* 
  Notes:
  - All controls live in the top control panel.
  - Right sidebar is informational (Selected Ring, BOM, Ring List).
  - Painting stamps the current supplier onto rings for accurate BOM & highlighting.
  - Image mapping can use current supplier palette or both suppliers.
  - Image scaling lets you control sampling fidelity before quantization.
  - Undo/Redo bound to top buttons; stack size limited to 100 snapshots.
*/